/* HEADER*/

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  text-underline-position: under;
  min-height: 293px;
  padding-left: 50px;
  padding-right: 50px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32.5px;
  list-style-type: circle;
}

/* HEADER NAV*/

.header__menu {
  min-width: 392px;
  font-weight: 400;
  font-size: 18px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active:active {
  text-decoration: none;
}

/* HEADER LOGO*/

.header__logo {
  justify-self: start;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

/* HEADER ADDRESS*/

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 240px;
  justify-self: end;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}

.header__address {
  list-style-type: none;
}

.address__location {
  text-decoration: none;
  font-style: normal;
}

/*COVER*/

.cover {
  position: relative;
  min-height: 757px;
  background-image: url("/images/cover.jpg");
  background-size: cover;
  background-position: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.overlay {
  position: absolute;
  background-color: black;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/*COVER TITLE*/

.cover__title {
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  width: 1000px;
  height: 385px;
  margin: 164px 50px auto 50px;
}

.aligned-text_left {
  display: block;
  text-align: start;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin-right: -0.3em;
  margin-top: 17px;
}

.aligned-text_right {
  display: block;
  text-align: end;
  margin-right: -0.3em;
  margin-top: 17px;
}

/*COVER DESCRIPTION*/

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto 50px 50px 50px;
}

.cover__description-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 400;
  font-size: 22px;
  word-spacing: 0.85em;
  text-transform: uppercase;
  color: #ffffff;
}

.bet-button {
  width: 256px;
  height: 51px;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  font-family: Raleway;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
}

/*LOTS*/

.lots {
  margin-top: 180px;
  margin-left: 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

/*LOTS CARD*/

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 596px;
  list-style-type: none;
  background-size: cover;
  background-position: center;
  display: flex;
}

.card-link {
  height: 100%;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ffffff;
  z-index: 1;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  width: 254px;
  margin: 48px 40px auto 40px;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  margin: auto 40px 48px 40px;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  margin-left: 40px;
}

/*ABOUT*/

.about {
  margin-left: 24px;
  margin-top: 154px;
  width: 1052px;
  min-height: 595px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__logo {
  justify-self: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__info {
  margin-left: 25px;
  width: 690px;
  min-height: 449px;
  margin-top: 101px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/*FOOTER*/

.footer {
  width: 1100px;
  min-height: 180px;
  margin-top: 146px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}

.footer li {
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu-link_active:active {
  text-decoration: none;
}
